:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0px;
  background-color: rgb(55, 115, 204);
}

.gallery {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  gap: 15px;
}

.gallery__card {
  display: flex;
  flex-direction: column;
  width: 320px;

  /* position: relative; */
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.card-info {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.info-item {
  text-align: center;
  font-size: 12px;
}

.gallery__image {
  height: 100%;
  width: 100%;
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: rgb(55, 115, 204);
}

.load-more {
  display: flex;
  margin: 25px auto;
  border-radius: 5px;
  padding: 5px 15px;
  background-color: rgb(55, 115, 204);
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0;
}

.opacity {
  opacity: 1;
}
